<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings version="2">
    <section id="general">
        <category id="general" label="32001">
            <group id="1">
                <setting id="auto_generate_m3u" type="boolean" label="32010" default="true">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
            </group>
            <group id="2">
                <setting id="info_m3u_path" type="string" label="32020" default="">
                    <level>0</level>
                    <default></default>
                    <control type="edit" format="string">
                        <heading>32021</heading>
                    </control>
                </setting>
            </group>
        </category>
        <category id="streams" label="32002">
            <group id="1">
                <setting id="stream_quality" type="integer" label="32030" default="0">
                    <level>0</level>
                    <default>0</default>
                    <constraints>
                        <options>
                            <option label="32031">0</option>
                            <option label="32032">1</option>
                            <option label="32033">2</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string"/>
                </setting>
            </group>
        </category>
    </section>
</settings>
