<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="General">
        <setting label="Show Czech channels" type="bool" id="show_cz" default="true"/>
        <setting label="Show Slovak channels" type="bool" id="show_sk" default="true"/>
    </category>
    <category label="EPG">
        <setting label="Enable EPG" type="bool" id="epg_enabled" default="true"/>
        <setting label="EPG days" type="slider" id="epg_days" default="7" range="1,1,14" option="int"/>
        <setting label="EPG update interval (hours)" type="slider" id="epg_update_hours" default="12" range="1,1,24" option="int"/>
    </category>
    <category label="Markiza Login">
        <setting label="Email" type="text" id="markiza_email" default=""/>
        <setting label="Password" type="text" option="hidden" id="markiza_password" default=""/>
    </category>
    <category label="Prima+ Catchup">
        <setting label="Email (iprima.cz)" type="text" id="prima_email" default=""/>
        <setting label="Password" type="text" option="hidden" id="prima_password" default=""/>
        <setting type="lsep" label="Free registration at iprima.cz for catchup"/>
    </category>
</settings>
